<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close"><i class="fas fa-times"></i></button>
          <button id="open"><i class="fas fa-bars"></i></button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          officia voluptatibus itaque numquam ratione quidem, id eligendi
          consequuntur quae eius doloribus saepe molestiae facilis
          necessitatibus, harum eaque laudantium tempora cumque perspiciatis
          laboriosam, amet recusandae totam dolorum hic? Eius voluptatibus
          neque, aperiam enim voluptatum dolores numquam earum? Fugit ullam
          repellat unde amet praesentium cumque, nisi, aliquam voluptates
          voluptate velit laborum nemo dolorum, vero cupiditate omnis doloremque
          eligendi neque iure aperiam fuga aut sint. Iure earum dolores
          doloremque laborum laboriosam eaque officiis accusantium sit
          voluptatem non? Exercitationem assumenda, iure maiores consequuntur
          nemo voluptas eveniet! Qui, alias commodi quae voluptatem eos eveniet
          et.
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
          alt="dog"
        />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
          unde eos quibusdam enim dolorem placeat inventore ab cum, libero et
          voluptas atque temporibus voluptatibus repellat cupiditate quis!
          Voluptate ea quis dolores ad illo rerum quasi architecto minus
          nesciunt, laborum enim ullam, ipsa libero nihil totam assumenda!
          Architecto sed obcaecati ducimus. Obcaecati, amet quasi corporis sint
          fugiat perspiciatis natus necessitatibus assumenda rem placeat tempore
          ipsum consequuntur, in nemo consequatur ullam autem. Eum harum aut
          illum quos?
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
